OIL_GAS_CODE}DISTRICT_NO}LEASE_NO}CYCLE_YEAR}CYCLE_MONTH}CYCLE_YEAR_MONTH}LEASE_NO_DISTRICT_NO}OPERATOR_NO}FIELD_NO}FIELD_TYPE}GAS_WELL_NO}PROD_REPORT_FILED_FLAG}LEASE_OIL_PROD_VOL}LEASE_OIL_ALLOW}LEASE_OIL_ENDING_BAL}LEASE_GAS_PROD_VOL}LEASE_GAS_ALLOW}LEASE_GAS_LIFT_INJ_VOL}LEASE_COND_PROD_VOL}LEASE_COND_LIMIT}LEASE_COND_ENDING_BAL}LEASE_CSGD_PROD_VOL}LEASE_CSGD_LIMIT}LEASE_CSGD_GAS_LIFT}LEASE_OIL_TOT_DISP}LEASE_GAS_TOT_DISP}LEASE_COND_TOT_DISP}LEASE_CSGD_TOT_DISP}DISTRICT_NAME}LEASE_NAME}OPERATOR_NAME}FIELD_NAME
O}08}054321}2023}01}202301}80054321}012345}00112233}PR}}Y}980}1200}150}}}}}}}}}975}}}}08}SAMPLE A (TEXAS) #1}SAMPLE OPERATING CO LLC}SAMPLE FIELD
O}08}054321}2023}02}202302}80054321}012345}00112233}PR}}Y}1010}1200}175}}}}}}}}}1005}}}}08}SAMPLE A (TEXAS) #1}SAMPLE OPERATING CO LLC}SAMPLE FIELD
O}08}054321}2023}03}202303}80054321}012345}00112233}PR}}Y}995}1200}160}}}}}}}}}990}}}}08}SAMPLE A (TEXAS) #1}SAMPLE OPERATING CO LLC}SAMPLE FIELD
O}08}054321}2023}04}202304}80054321}012345}00112233}PR}}Y}1022}1200}180}}}}}}}}}1018}}}}08}SAMPLE A (TEXAS) #1}SAMPLE OPERATING CO LLC}SAMPLE FIELD
O}08}054321}2023}05}202305}80054321}012345}00112233}PR}}Y}1005}1200}170}}}}}}}}}1000}}}}08}SAMPLE A (TEXAS) #1}SAMPLE OPERATING CO LLC}SAMPLE FIELD
O}08}054321}2023}06}202306}80054321}012345}00112233}PR}}Y}1000}1200}165}}}}}}}}}995}}}}08}SAMPLE A (TEXAS) #1}SAMPLE OPERATING CO LLC}SAMPLE FIELD
G}08}098765}2023}01}202301}80098765}012345}00445566}PR}000001}Y}}}}812}900}}}}}}}}}808}}}08}SAMPLE B GAS UNIT}SAMPLE OPERATING CO LLC}SAMPLE GAS FIELD
G}08}098765}2023}02}202302}80098765}012345}00445566}PR}000001}Y}}}}795}900}}}}}}}}}791}}}08}SAMPLE B GAS UNIT}SAMPLE OPERATING CO LLC}SAMPLE GAS FIELD
G}08}098765}2023}03}202303}80098765}012345}00445566}PR}000001}N}}}}}900}}}}}}}}}}}}08}SAMPLE B GAS UNIT}SAMPLE OPERATING CO LLC}SAMPLE GAS FIELD
G}08}098765}2023}04}202304}80098765}012345}00445566}PR}000001}Y}}}}830}900}}}}}}}}}825}}}08}SAMPLE B GAS UNIT}SAMPLE OPERATING CO LLC}SAMPLE GAS FIELD
O}03}011223}2023}01}202301}30011223}067890}00778899}PR}}Y}450}600}90}}}}}}}}}448}}}}03}DIFFERENT LEASE #2}OTHER OPERATOR INC}OTHER FIELD
